<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Functions</title>
    <style>
        .pink{
            background-color:pink;
            color:white;
            height:100px;
            width:auto;
        }
        .turquoise{
            background-color: turquoise;
            color: white;
            height: 100px;
            width:700px;
        }
        .yellow{ 
            background-color: yellow;
            color:black;
            height: 100px;
            width: auto;
        }
        .favorite{
            font-style:italic;
            background-color:black;
        }
    
    </style>
    </head>
    <body>
        <div class="pink" id="pinkdiv">
            <p>Pink</p>
        </div>
        <div class="turquoise" id="turquoisediv">
            <p>Turquoise</p>
        </div>
        <div class="yellow" id="yellowdiv">
            <p>Yellow</p>
        </div>
        <button id="button1" onclick="swap('pinkdiv','turquoisediv')">Swap contents of Pink and Turquoise.</button>
        <button id="button2" onclick="swap('turquoisediv','yellowdiv')">Swap Contents of Turquoise and Yellow</button>
        <button id="button3">Change Yellow content</button>
        <script>
           function greeting1(){
               window.alert("Hello!")
           }
           greeting1();

           function greeting2(firstName){
               window.alert("Hello " + firstName +"!")
           }
           greeting2("Dolly");

           function sum(a,b){
               return a+b;
           }
           let x= sum(3,7);
           window.alert(x);

           function swap (id1, id2){
               let y= document.getElementById(id1).innerHTML;
               let z= document.getElementById(id2).innerHTML;
           document.getElementById(id2).innerHTML = y;
           document.getElementById(id1).innerHTML = z;
           }
          </script>





    </body>
</html>  